explain >&3

test.ia-c-s-m make sure option -s and -m are tested

trap rm tmpfiles

tmpfile name contains shellia

https://www.debian.org/doc/manuals/developers-reference/ch05.en.html

add test with colors

Explain ia_dev_dbg in man-page

alternative options to ia -c=--check-all -C=--check_err

add new option for ia -l=--log-only

change State of "<-i>" in ia_add line with Option or Keypress
  +-------+-----------------------------+
  |State  |Option        |Keypress      |
  |       |-i  |-s  |-m  |i   |s   |m   |
  +-------+----+----+----+----+----+----+
  |""     |"-i"|"-s"|"-m"|"-i"|"-s"|"-m"|
  |"-i"   |na  |na  |na  |""  |"-s"|"-m"|
  |"-s"   |na  |na  |na  |"-i"|""  |"-m"|
  |"-m"   |na  |na  |na  |"-i"|"-s"|""  |
  +-------+----+----+----+----+----+----+

add docu of ia --learn to manpage

if ia_ignore "" is used, make sure this is the same as ia_ignore "^" (used for just logging everything) but without buffering it before

add option -t "<cmd> [<cmd> ...]" where <cmd> can have spaces if <cmd> is also included in spaces.
And <cmd> can be r for Return. Eg: -t "1 r d \"7 config\""

wrong args to ia: "ia -c -l" give error: "l:base64: invalid input"

examples/example.mylib should not be an example, but a non visible testcase

why are files /tmp/shellia.* left (does happen only with some shells) ?
  - EXIT trap does now work when exiting with Ctrl-C
  - mention it in man page
